GEMINI_API_KEY=AIzaSyAJ9bLWqpx937LWpv8nWzLjHnr7Cg_eUdM
GEMINI_MODEL=gemini-2.0-flash
GEMINI_BASE=https://generativelanguage.googleapis.com
FLASK_SECRET_KEY=change-me-in-prod
MONGO_URI=mongodb+srv://root:BMS%40root@bms.5ei9r2n.mongodb.net/aichat
MONGO_DB_NAME=aichat
MONGO_USERS_COLL=users